# mvvm_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyank/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/mvvmdemo/: MyApplication.kt
app/src/main/java/com/priyank/mvvmdemo/di/: MyCookieJar.kt  network_module.kt  vm_module.kt
app/src/main/java/com/priyank/mvvmdemo/domain/network/: ApiServices.kt
app/src/main/java/com/priyank/mvvmdemo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/com/priyank/mvvmdemo/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/priyank/mvvmdemo/presentation/home/adapter/: HomeUserLIstAdapter.kt
app/src/main/java/com/priyank/mvvmdemo/presentation/home/model/: UserListMainModel.kt
app/src/main/java/com/priyank/mvvmdemo/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/priyank/mvvmdemo/utility/: ApiConstant.kt  Logger.kt  SafeClickListener.kt  SharedPrefHelper.kt  commons.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_user.xml  layout_dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyank/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
