// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlincoroutine_version = '1.1.0'
    ext.coroutineadapter_version = '0.9.2'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.12.1'
    ext.glide_version = '4.10.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
